MONGODB_URL = "mongodb+srv://varshakundarapu26:Varsha%402603@cluster0.njtsgpq.mongodb.net/studyhub"

MAIL_HOST = smtp.gmail.com
MAIL_USER = suryawanshiharshita4@gmail.com
MAIL_PASS = mziq znkx yris sfvl

JWT_SECRET = "varsha"
FOLDER_NAME = "StudyHub"


RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY


CLOUD_NAME = dm3ih1y4a
API_KEY = 335478349944783
API_SECRET = ZoSAl-gj8ZoYj6_EMc_deYEoZtU
PORT = 4000